{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "files": {
    "includes": [
      "src/**/*.js",
      "src/**/*.ts",
      "src/**/*.mjs",
      "src/**/*.json",
      "*.ts",
      "*.mjs",
      "*.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      }
    }
  }
}
